<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VersionFragment">

    <fragment
        android:id="@+id/VersionFragment"
        android:name="com.igorpi25.bumblebee.VersionFragment"
        android:label="@string/version_fragment_label"
        tools:layout="@layout/fragment_version">

        <action
            android:id="@+id/action_VersionFragment_to_AboutFragment"
            app:destination="@id/AboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:name="com.igorpi25.bumblebee.AboutFragment"
        android:label="@string/about_fragment_label"
        tools:layout="@layout/fragment_about"/>
</navigation>